<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
            }
            h1 {
                font-size: 65px;
                font-family: sans-serif;
                color: green;
                text-align: center;
                text-decoration: underline;
            }
            .main-color {
                background-color: blue;
            }
            p {
                font-weight: 600;
                font-size: 3em;
                font-style: italic;                
            }
            ul {
                background-color: blue;
                line-height: 27px;
            }
            #amar {
                background-color: yellow;
            }
            #ver {
                background-color: red;
            }
            #mar {
                background-color: brown;
            }
        </style>
    </head>

    <body>
        <h1>Exercício 3.2</h1>
        <p class="main-color">Qual é sua cor favorita?</p>
        <ul class="main-color">
            <li id="amar"><strong>AMAR</strong>elo</li>
            <li id="ver"><strong>VER</strong>melho</li>
            <li id="mar"><strong>MAR</strong>rom</li>
        </ul>
        <img src="https://static.vecteezy.com/system/resources/previews/001/192/745/non_2x/rainbow-png.png" width="300px">
    </body>
</html>